# idea-quakec

./: .gitignore  .travis.yml  README.md  build.gradle  default.nix  get-idea-libs.sh
gradle/wrapper/: gradle-wrapper.properties
src/com/timepath/quakec/: QCBraceMatcher.java  QCColorSettingsPage.java  QCCommenter.java  QCCompletionContributor.java  QCFileType.java  QCFileTypeFactory.java  QCFoldingBuilder.java  QCIcons.java  QCLanguage.java  QCParserDefinition.java  QCRefactoringSupportProvider.java  QCReference.java  QCReferenceContributor.java  QCStructureViewElement.java  QCStructureViewFactory.java  QCStructureViewModel.java  QCSyntaxHighlighter.java  QCSyntaxHighlighterFactory.java  QCUtil.java  _QCLexer.java~
src/com/timepath/quakec/bnf/: QC.bnf
src/com/timepath/quakec/flex/: _QCLexer.flex  _QCLexer.java  _QCLexer.java~
src/com/timepath/quakec/grammar/: QC.bnf
src/com/timepath/quakec/icons/: QCIcons.java
src/com/timepath/quakec/ide/: QCBraceMatcher.java  QCCommenter.java  QCCompletionContributor.java  QCFindUsagesProvider.java  QCFoldingBuilder.java  QCRefactoringSupportProvider.java  QCReference.java  QCReferenceContributor.java  QCUtil.java
src/com/timepath/quakec/ide/parser/: QCParserDefinition.java
src/com/timepath/quakec/ide/reference/: QCReference.java
src/com/timepath/quakec/ide/structure/: QCStructureViewElement.java  QCStructureViewFactory.java  QCStructureViewModel.java
src/com/timepath/quakec/ide/syntax/: QCSyntaxHighlighter.java  QCSyntaxHighlighterFactory.java
src/com/timepath/quakec/inspection/: UnusedVariableInspection.java
src/com/timepath/quakec/lexer/: _QCLexer.flex  _QCLexer.java
src/com/timepath/quakec/psi/: QCElementFactory.java  QCElementType.java  QCFile.java  QCNamedElement.java  QCTokenType.java
src/com/timepath/quakec/psi/impl/: QCNamedElementImpl.java  QCPsiImplUtil.java
src/inspectionDescriptions/: UnusedVariable.html
src/main/java/com/timepath/quakec/grammar/: QC.bnf
src/main/java/com/timepath/quakec/icons/: QCIcons.java
src/main/java/com/timepath/quakec/ide/: QCColorSettingsPage.java  QCCompletionContributor.java  QCLanguage.java
src/main/java/com/timepath/quakec/ide/file/: QCFileType.java  QCFileTypeFactory.java
src/main/java/com/timepath/quakec/ide/reference/: QCReference.java
src/main/java/com/timepath/quakec/ide/structure/: QCStructureViewModel.java
src/main/java/com/timepath/quakec/ide/syntax/: QCSyntaxHighlighter.java  QCSyntaxHighlighterFactory.java
src/main/java/com/timepath/quakec/inspection/: UnusedVariableInspection.java
src/main/java/com/timepath/quakec/lexer/: _QCLexer.flex  _QCLexer.java
src/main/java/com/timepath/quakec/parser/: QCParserUtil.java
src/main/java/com/timepath/quakec/psi/: QCElementType.java  QCFile.java  QCTokenType.java
src/main/java/com/timepath/quakec/psi/impl/: QCPsiImplUtil.java
src/main/kotlin/com/timepath/quakec/icons/: QCIcons.kt
src/main/kotlin/com/timepath/quakec/ide/: QCBraceMatcher.kt  QCColorSettingsPage.kt  QCCommenter.kt  QCCompletionContributor.kt  QCFindUsagesProvider.kt  QCFoldingBuilder.kt  QCLanguage.kt  QCRefactoringSupportProvider.kt
src/main/kotlin/com/timepath/quakec/ide/file/: QCFileType.kt  QCFileTypeFactory.kt
src/main/kotlin/com/timepath/quakec/ide/parser/: QCParserDefinition.kt
src/main/kotlin/com/timepath/quakec/ide/reference/: QCReference.kt
src/main/kotlin/com/timepath/quakec/ide/structure/: QCStructureViewElement.kt  QCStructureViewFactory.kt  QCStructureViewModel.kt
src/main/kotlin/com/timepath/quakec/ide/syntax/: QCSyntaxHighlighter.kt  QCSyntaxHighlighterFactory.kt
src/main/kotlin/com/timepath/quakec/inspection/: UnusedVariableInspection.kt
src/main/kotlin/com/timepath/quakec/parser/: QCParserUtil.kt
src/main/kotlin/com/timepath/quakec/psi/: QCElementType.kt  QCFile.kt  QCIdentifierManipulator.kt  QCTokenType.kt
src/main/kotlin/com/timepath/quakec/psi/ext/: QCIdentifierImplMixin.kt  QCMethodImplMixin.kt  QCParameterImplMixin.kt  QCTypedefImplMixin.kt  QCVariableImplMixin.kt
src/main/kotlin/com/timepath/quakec/psi/impl/: QCPsiImplUtil.kt
