buildscript {
    ext.versions = [
            kotlin: '1.0.0'
    ]

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.0.43'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

configurations {
    provided
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    compile "org.jetbrains.kotlin:kotlin-runtime:${versions.kotlin}"
    provided fileTree(dir: 'idea-libs', include: '*.jar')
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'gen']
        compileClasspath += configurations.provided
    }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += configurations.provided
    }
}

intellij {
    version '2016.1'
    pluginName 'qcide'
}
